src/Example_Tree_Parser/hello.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:complexType name="hello_t">

        <xs:annotation>
            <xs:documentation>
                The hello_t type consists of a greeting phrase and a
                collection of names to which this greeting applies.
            </xs:documentation>
        </xs:annotation>

        <xs:sequence>

            <xs:element name="greeting" type="xs:string">
                <xs:annotation>
                    <xs:documentation>
                        The greeting element contains the greeting phrase
                        for this hello object.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>

            <xs:element name="name" type="xs:string" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation>
                        The name elements contains names to be greeted.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>

        </xs:sequence>
    </xs:complexType>

    <xs:element name="hello" type="hello_t">
        <xs:annotation>
            <xs:documentation>
                The hello element is a root of the Hello XML vocabulary.
                Every conforming document should start with this element.
            </xs:documentation>
        </xs:annotation>
    </xs:element>

</xs:schema>